<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Clone-Instagram</title>

</head>
<body>
    <div class="container">
        <section class="">
            <main>
                <div class="instagram-wrapper">
                    <div class="instagram-phone">
                        <img src="Img/mobile-phone.png" alt="">
                    </div>
                    <div class="instagram-continue">
                        <div class="group">
                            <img src="img/Logo_Instagram.png" class="instagram-logo" alt="">
                            <div class="profile-photo">
                                <img src="img/Foto_do_perfil.jpg" alt="">
                            </div>
                            <div>
                                <button class="instagram-login">Continuar como aurelinoazevedo</button>  
                            </div>
                            <div class="account">
                                <p class="not-account">Não é aurelinoazevedo?</p>
                                <p class="not-account">
                                    <span class="link-blue">Trocar de conta</span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
                <div class="footer">
                    <div class="up">
                        <ul>
                            <li>Sobre</li>
                            <li>Blog</li>
                            <li>Carreiras</li>
                            <li>Ajuda</li>
                            <li>API</li>
                            <li>Privacidade</li>
                            <li>Termos</li>
                            <li>Principais contas</li>
                            <li>Hashtags</li>
                            <li>Localizações</li>
                        </ul>
                    </div>
                    <div class="down">
                        <ul>
                            <li>Português (Brasil)</li>
                            <li>© 2021 Instagram do Facebook</li>
                        </ul>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    
    
        
</body>
</html>